# springboot-netty-example

./: README.md  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/example/boot/common/netty/: BootCommonApplication.java
boot-common/src/main/java/com/example/boot/common/netty/protocol/message/: HeartbeatResponsePacket.java  Packet.java
boot-common/src/main/java/com/example/boot/common/netty/protocol/message/command/: Command.java
boot-netty-client/: pom.xml
boot-netty-client/src/main/java/com/example/boot/netty/: BootNettyClientApplication.java
boot-netty-client/src/main/java/com/example/boot/netty/client/: ClientHandlerInitilizer.java  HeartbeatHandler.java  NettyClient.java  NettyClientHandler.java
boot-netty-client/src/test/java/com/example/boot/netty/client/: BootNettyClientApplicationTests.java
boot-netty-helloworld/: pom.xml
boot-netty-helloworld/boot-common/: pom.xml
boot-netty-helloworld/boot-common/src/main/java/com/example/boot/common/netty/protocol/message/: HeartbeatRequestPacket.java
boot-netty-helloworld/boot-common/src/main/resources/: application.properties
boot-netty-helloworld/boot-common/src/test/java/com/example/boot/common/netty/: BootCommonApplicationTests.java
boot-netty-helloworld/boot-netty-client/: pom.xml
boot-netty-helloworld/boot-netty-client/src/main/java/com/example/boot/netty/controller/: ConsumerController.java
boot-netty-helloworld/boot-netty-client/src/main/resources/: application.yml
boot-netty-helloworld/boot-netty-server/: pom.xml
boot-netty-helloworld/boot-netty-server/src/main/java/com/example/boot/netty/: BootNettyServerApplication.java
boot-netty-helloworld/boot-netty-server/src/main/java/com/example/boot/netty/server/: NettyServer.java  NettyServerHandlerInitializer.java  ServerIdleStateHandler.java
boot-netty-helloworld/src/main/java/com/example/bootnettyhelloworld/: BootNettyHelloworldApplication.java
boot-netty-helloworld/src/main/resources/: application.properties
boot-netty-helloworld/src/test/java/com/example/bootnettyhelloworld/: BootNettyHelloworldApplicationTests.java
boot-netty-server/: pom.xml
boot-netty-server/src/main/java/com/example/boot/netty/server/: NettyServerHandler.java
boot-netty-server/src/main/java/com/example/boot/netty/util/: MessageBaseTest.java
boot-netty-server/src/main/resources/: application.yml
boot-netty-server/src/test/java/com/example/boot/netty/server/: BootNettyServerApplicationTests.java
netty-chat-room/: pom.xml
netty-chat-room/src/main/java/com/example/netty/: NettyChatRoomApplication.java
netty-chat-room/src/main/java/com/example/netty/chatroom/: HappyChatMain.java  HappyChatServer.java
netty-chat-room/src/main/java/com/example/netty/chatroom/core/: BaseServer.java  Server.java
netty-chat-room/src/main/java/com/example/netty/chatroom/entity/: UserInfo.java
netty-chat-room/src/main/java/com/example/netty/chatroom/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
netty-chat-room/src/main/java/com/example/netty/chatroom/proto/: ChatCode.java  ChatProto.java
netty-chat-room/src/main/java/com/example/netty/chatroom/util/: BlankUtil.java  Constants.java  DateTimeUtil.java  NettyUtil.java
netty-chat-room/src/main/resources/: application.properties
netty-chat-room/src/test/java/com/example/netty/chatroom/: NettyChatRoomApplicationTests.java
netty-heartbeat/: pom.xml
netty-heartbeat/src/main/java/com/example/netty/heartbeat/: NettyHeartbeatApplication.java
netty-heartbeat/src/main/java/com/example/netty/heartbeat/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
netty-heartbeat/src/main/java/com/example/netty/heartbeat/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-heartbeat/src/main/resources/: application.properties
netty-heartbeat/src/test/java/com/example/netty/heartbeat/: NettyHeartbeatApplicationTests.java
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/com/example/nettyhelloworld/: NettyHelloworldApplication.java
netty-helloworld/src/main/java/com/example/nettyhelloworld/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty-helloworld/src/main/java/com/example/nettyhelloworld/server/: Server.java  ServerHandler.java  ServerInitializer.java
netty-helloworld/src/main/resources/: application.properties
netty-helloworld/src/test/java/com/example/nettyhelloworld/: NettyHelloworldApplicationTests.java
netty-pack/: pom.xml
netty-pack/src/main/java/com/example/netty/pack/: NettyPackApplication.java
netty-pack/src/main/java/com/example/netty/pack/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
netty-pack/src/main/java/com/example/netty/pack/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-pack/src/main/resources/: application.properties
netty-pack/src/test/java/com/example/netty/pack/: NettyPackApplicationTests.java
netty-springboot-protobuf/: pom.xml
netty-springboot-protobuf/src/main/java/com/example/netty/springboot/protobuf/: NettySpringbootProtobufApplication.java
netty-springboot-protobuf/src/main/java/com/example/netty/springboot/protobuf/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
netty-springboot-protobuf/src/main/java/com/example/netty/springboot/protobuf/proto/: UserMsg.java  user.proto
netty-springboot-protobuf/src/main/java/com/example/netty/springboot/protobuf/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty-springboot-protobuf/src/main/resources/: application.yml
netty-springboot-protobuf/src/test/java/com/example/netty/springboot/protobuf/: NettySpringbootProtobufApplicationTests.java
src/main/java/com/example/springbootnettyexample/: SpringbootNettyExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springbootnettyexample/: SpringbootNettyExampleApplicationTests.java
(+2 files in other folders)
